<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<table>
		<caption>Day la cai table</caption>
		<thead>
			<tr>
				<th rowspan="2">Book</th>
				<th colspan="2">Sale </th>
			</tr>
			<tr>
				<th>years</th>
				<th>Cost </th>
			</tr>
		
		</thead>
		<tbody>
			<tr>
				<td>PHP and MySQl</td>
			    <td>2010</td>
			    <td>$372,381</td>
			</tr>
			<tr>
				<td>PHP and MySQl 2 </td>
			    <td>2011</td>
			    <td>$372,381</td>
			</tr>
			<tr>
				<td>PHP and MySQl 3 </td>
			    <td>2012</td>
			    <td>$372,381</td>
			</tr>
		</tbody>
		<tfoot>
			<th>Total </th>
			    <th></th>
			    <th>$372,381 *3</th>
	</table>
</body>
</html>